spring.application.name=codeChecker

# Server configuration
server.port=8080
server.servlet.context-path=/

#spring.datasource.url=jdbc:postgresql://localhost:5432/codechecker
#spring.datasource.username=postgres
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
